
const names = [
    { name: "Charles", vip: true },
    { name: "Flavio", vip: false },
    { name: "Pedro", vip: false },
    { name: "Thiago", vip: true },
    { name: "Carlos", vip: true },
    { name: "Joana", vip: true },
    { name: "Ezequiel", vip: false },
    { name: "Antnio", vip: false },
    { name: "Davi", vip: true },
    { name: "Felipe", vip: false },
];

/*const newNames = person => person.name && person.vip  ? `${person.name} no Sector Black` : `${person.name} no Sector Green`


const newName = names.map(newNames)

console.log(newName)

*/
const newNames = names.map((person) => {

    const newnNme = {

        name: person.name,
        vip: person.vip,
        sector: person.vip ? `Black` : `Green`

    }
    return newnNme
})


console.log(newNames)



